<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="短袖男"
            android:layout_weight="9"/>
        <TextView
            android:id="@+id/click"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="搜索"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="最近搜索"/>
    <com.umeng.soexample.liuhao20181221.Custom
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.umeng.soexample.liuhao20181221.Custom>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="猜你想找"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情侣T恤"
            android:id="@+id/tiao"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="条纹衬衫男"/>
    </LinearLayout>
</LinearLayout>